SAT/
├── frontend/
│   ├── node_modules/
│   ├── public/
│   ├── src/
│   │   ├── assets/
│   │   ├── components/
│   │   │   ├── AddAttendance.js
│   │   │   ├── AddTeachers.js
│   │   │   ├── AuthContext.js
│   │   │   ├── CompletedSessions.js
│   │   │   ├── Dashboard.js
│   │   │   ├── LoginPage.js
│   │   │   ├── Navbar.js
│   │   │   ├── PendingSessions.js
│   │   │   ├── SessionsAndAllotment.js
│   │   │   ├── StudentAssessment.js
│   │   │   ├── StudentECA.js
│   │   │   ├── UpcomingSessions.js
│   │   │   ├── UpdateStudent.js
│   │   │   ├── UploadModal.js
│   │   │   └── ViewFeedbacks.js
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── Navbar.css
│   │   ├── reportWebVitals.js
│   │   └── setupTests.js
│   ├── .gitignore
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── README.md
│   └── tailwind.config.js
├── server/
│   ├── config/
│   │   └── db.js
│   ├── middleware/
│   ├── models/
│   │   ├── Branch.js
│   │   ├── ECA.js
│   │   ├── Feedback.js
│   │   ├── student.js
│   │   └── Teacher.js
│   ├── routes/
│   │   ├── branchRoutes.js
│   │   ├── driveRoutes.js
│   │   ├── ecaRoutes.js
│   │   ├── feedbackRoutes.js
│   │   ├── studentRoutes.js
│   │   └── teacherRoutes.js
│   ├── uploads/
│   ├── .gitignore
│   ├── .gitattributes
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
└── .gitignore



-Student Assesment project using React+TailwindCSS+Node



 OAuth 2.0 Credentials:
{"web":{"client_id":"660495865700-eub3k43pf368cv6e3ul0j4mdsutgak1p.apps.googleusercontent.com","project_id":"edu-422717","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","javascript_origins":["http://localhost:3000"]}}


