SAT/
├── frontend/
│   ├── node_modules/
│   ├── public/
│   ├── src/
│   │   ├── assets/
│   │   ├── components/
│   │   │   ├── AddAttendance.js
│   │   │   ├── AddTeachers.js
│   │   │   ├── AuthContext.js
│   │   │   ├── CompletedSessions.js
│   │   │   ├── Dashboard.js
│   │   │   ├── LoginPage.js
│   │   │   ├── Navbar.js
│   │   │   ├── PendingSessions.js
│   │   │   ├── SessionsAndAllotment.js
│   │   │   ├── StudentAssessment.js
│   │   │   ├── StudentECA.js
│   │   │   ├── UpcomingSessions.js
│   │   │   ├── UpdateStudent.js
│   │   │   ├── UploadModal.js
│   │   │   └── ViewFeedbacks.js
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── Navbar.css
│   │   ├── reportWebVitals.js
│   │   └── setupTests.js
│   ├── .gitignore
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── README.md
│   └── tailwind.config.js
├── server/
│   ├── config/
│   │   └── db.js
│   ├── middleware/
│   ├── models/
│   │   ├── Branch.js
│   │   ├── ECA.js
│   │   ├── Feedback.js
│   │   ├── student.js
│   │   └── Teacher.js
│   ├── routes/
│   │   ├── branchRoutes.js
│   │   ├── driveRoutes.js
│   │   ├── ecaRoutes.js
│   │   ├── feedbackRoutes.js
│   │   ├── studentRoutes.js
│   │   └── teacherRoutes.js
│   ├── uploads/
│   ├── .gitignore
│   ├── .gitattributes
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
└── .gitignore


-Student Assesment project using React+TailwindCSS+Node


 OAuth 2.0 Credentials:
{"web":{"client_id":"660495865700-eub3k43pf368cv6e3ul0j4mdsutgak1p.apps.googleusercontent.com","project_id":"edu-422717","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","javascript_origins":["http://localhost:3000"]}}


assessment:

Array(6) [

  {

    _id: '669a1df25d9cdf4fd66cd10e',

    date: '2024-07-19T08:04:02.371Z',

    assessmentId: '76d9362f-48b5-4968-bfe9-ea1677f9c2b1',

    assessment: [

      {

        module: 'Classroom Behavior',

        responses: Array(6) [

          {

            question: 'How disciplined is the student during class?',

            weight: 1,

            answer: 10,

            keyword: 'Discipline'

          },

          {

            question: 'How active is the student in class participation?',

            weight: 0.9,

            answer: 9,

            keyword: 'Participation'

          },

          {

            question: 'How punctual is the student in completing homework?',

            weight: 0.9,

            answer: 9,

            keyword: 'Punctuality'

          },

          {

            question: 'How attentive is the student during class?',

            weight: 0.7,

            answer: 9,

            keyword: 'Attentiveness'

          },

          {

            question: 'How well does the student respond during class?',

            weight: 0.4,

            answer: 9,

            keyword: 'Response'

          },

          {

            question: 'How well does the student maintain notes for your subject?',

            weight: 0.2,

            answer: 9,

            keyword: 'Notes'

          }

        ]

      },

      {

        module: 'Study Hour Behavior',

        responses: [

          {

            question: 

              'How frequently does the student approach you with questions?',

            weight: 0.7,

            answer: 9,

            keyword: 'Questions'

          },

          {

            question: 

              'How efficient is the student in completing work during sessions?',

            weight: 0.7,

            answer: 9,

            keyword: 'Efficiency'

          },

          {

            question: 'How focused is the student during study hours?',

            weight: 0.9,

            answer: 9,

            keyword: 'Focus'

          },

          {

            question: 

              'How often does the student disturb others in the name of discussions during study hours?',

            weight: 1,

            answer: 9,

            keyword: 'Disturbance'

          }

        ]

      },

      {

        module: 'Examination Behavior',

        responses: [

          {

            question: 'How disciplined/attentive is the student during exams?',

            weight: 0.8,

            answer: 10,

            keyword: 'Exam Discipline'

          },

          {

            question: 

              'How enthusiastic is the student about clearing doubts after exams?',

            weight: 1,

            answer: 10,

            keyword: 'Doubts'

          },

          {

            question: 

              'How focused and determined is the student in finishing exams till the end?',

            weight: 0.9,

            answer: 10,

            keyword: 'Exam Focus'

          }

        ]

      },

      {

        module: 'Miscellaneous',

        responses: [

          {

            question: 'How good is the student’s behavior with fellow students?',

            weight: 1,

            answer: 10,

            keyword: 'Unknown'

          },

          {

            question: 

              'How good is the student’s behavior with teaching and non-teaching staff during study hours/break times?',

            weight: 1,

            answer: 8,

            keyword: 'Unknown'

          },

          {

            question: 'How punctual is the student after short breaks?',

            weight: 0.1,

            answer: 9,

            keyword: 'Break Punctuality'

          }

        ]

      }

    ],

    applicationNumber: 'VDN2024900027',

    sessionId: '6692d4eeaaf10fb938af0c66',

    assessedBy: 'Rhea Kapoor',

    branch: 'VDN',

    subject: 'Physics',

    __v: 0

  },

  {

    _id: '669a85ae6c4a7f18c886de80',

    assessment: [

      {

        module: 'Classroom Behavior',

        responses: Array(6) [

          {

            question: 'How disciplined is the student during class?',

            weight: 1,

            answer: 5,

            keyword: 'Discipline'

          },

          {

            question: 'How active is the student in class participation?',

            weight: 0.9,

            answer: 3,

            keyword: 'Participation'

          },

          {

            question: 'How punctual is the student in completing homework?',

            weight: 0.9,

            answer: 9,

            keyword: 'Punctuality'

          },

          {

            question: 'How attentive is the student during class?',

            weight: 0.7,

            answer: 1,

            keyword: 'Attentiveness'

          },

          {

            question: 'How well does the student respond during class?',

            weight: 0.4,

            answer: 5,

            keyword: 'Response'

          },

          {

            question: 'How well does the student maintain notes for your subject?',

            weight: 0.2,

            answer: 6,

            keyword: 'Notes'

          }

        ]

      },

      {

        module: 'Study Hour Behavior',

        responses: [

          {

            question: 

              'How frequently does the student approach you with questions?',

            weight: 0.7,

            answer: 6,

            keyword: 'Questions'

          },

          {

            question: 

              'How efficient is the student in completing work during sessions?',

            weight: 0.7,

            answer: 5,

            keyword: 'Efficiency'

          },

          {

            question: 'How focused is the student during study hours?',

            weight: 0.9,

            answer: 7,

            keyword: 'Focus'

          },

          {

            question: 

              'How often does the student disturb others in the name of discussions during study hours?',

            weight: 1,

            answer: 6,

            keyword: 'Disturbance'

          }

        ]

      },

      {

        module: 'Examination Behavior',

        responses: [

          {

            question: 'How disciplined/attentive is the student during exams?',

            weight: 0.8,

            answer: 7,

            keyword: 'Exam Discipline'

          },

          {

            question: 

              'How enthusiastic is the student about clearing doubts after exams?',

            weight: 1,

            answer: 7,

            keyword: 'Doubts'

          },

          {

            question: 

              'How focused and determined is the student in finishing exams till the end?',

            weight: 0.9,

            answer: 5,

            keyword: 'Exam Focus'

          }

        ]

      },

      {

        module: 'Miscellaneous',

        responses: [

          {

            question: 'How good is the student’s behavior with fellow students?',

            weight: 1,

            answer: 7,

            keyword: 'Unknown'

          },

          {

            question: 

              'How good is the student’s behavior with teaching and non-teaching staff during study hours/break times?',

            weight: 1,

            answer: 2,

            keyword: 'Unknown'

          },

          {

            question: 'How punctual is the student after short breaks?',

            weight: 0.1,

            answer: 2,

            keyword: 'Break Punctuality'

          }

        ]

      }

    ],

    applicationNumber: 'VDN2024900027',

    branch: 'VDN',

    sessionId: '6692d4eeaaf10fb938af0c68',

    assessedBy: 'Aryan Shah',

    subject: 'Mathematics',

    date: '2024-07-19T03:46:11.944Z',

    assessmentId: '9255bab3-9f1c-4032-b30f-ec63188c2489'

  },

  {

    _id: '669a85ae6c4a7f18c886de81',

    assessment: [

      {

        module: 'Classroom Behavior',

        responses: Array(6) [

          {

            question: 'How disciplined is the student during class?',

            weight: 1,

            answer: 7,

            keyword: 'Discipline'

          },

          {

            question: 'How active is the student in class participation?',

            weight: 0.9,

            answer: 3,

            keyword: 'Participation'

          },

          {

            question: 'How punctual is the student in completing homework?',

            weight: 0.9,

            answer: 2,

            keyword: 'Punctuality'

          },

          {

            question: 'How attentive is the student during class?',

            weight: 0.7,

            answer: 1,

            keyword: 'Attentiveness'

          },

          {

            question: 'How well does the student respond during class?',

            weight: 0.4,

            answer: 2,

            keyword: 'Response'

          },

          {

            question: 'How well does the student maintain notes for your subject?',

            weight: 0.2,

            answer: 7,

            keyword: 'Notes'

          }

        ]

      },

      {

        module: 'Study Hour Behavior',

        responses: [

          {

            question: 

              'How frequently does the student approach you with questions?',

            weight: 0.7,

            answer: 7,

            keyword: 'Questions'

          },

          {

            question: 

              'How efficient is the student in completing work during sessions?',

            weight: 0.7,

            answer: 7,

            keyword: 'Efficiency'

          },

          {

            question: 'How focused is the student during study hours?',

            weight: 0.9,

            answer: 1,

            keyword: 'Focus'

          },

          {

            question: 

              'How often does the student disturb others in the name of discussions during study hours?',

            weight: 1,

            answer: 6,

            keyword: 'Disturbance'

          }

        ]

      },

      {

        module: 'Examination Behavior',

        responses: [

          {

            question: 'How disciplined/attentive is the student during exams?',

            weight: 0.8,

            answer: 3,

            keyword: 'Exam Discipline'

          },

          {

            question: 

              'How enthusiastic is the student about clearing doubts after exams?',

            weight: 1,

            answer: 2,

            keyword: 'Doubts'

          },

          {

            question: 

              'How focused and determined is the student in finishing exams till the end?',

            weight: 0.9,

            answer: 3,

            keyword: 'Exam Focus'

          }

        ]

      },

      {

        module: 'Miscellaneous',

        responses: [

          {

            question: 'How good is the student’s behavior with fellow students?',

            weight: 1,

            answer: 9,

            keyword: 'Unknown'

          },

          {

            question: 

              'How good is the student’s behavior with teaching and non-teaching staff during study hours/break times?',

            weight: 1,

            answer: 2,

            keyword: 'Unknown'

          },

          {

            question: 'How punctual is the student after short breaks?',

            weight: 0.1,

            answer: 10,

            keyword: 'Break Punctuality'

          }

        ]

      }

    ],

    applicationNumber: 'VDN2024900027',

    branch: 'VDN',

    sessionId: '6692d4eeaaf10fb938af0c6d',

    assessedBy: 'Aryan Shah',

    subject: 'Mathematics',

    date: '2024-07-19T03:46:11.944Z',

    assessmentId: '3951681d-8624-4d64-8bc1-3e2ed99fd10b'

  },

  {

    _id: '669a85ae6c4a7f18c886de82',

    assessment: [

      {

        module: 'Classroom Behavior',

        responses: Array(6) [

          {

            question: 'How disciplined is the student during class?',

            weight: 1,

            answer: 7,

            keyword: 'Discipline'

          },

          {

            question: 'How active is the student in class participation?',

            weight: 0.9,

            answer: 8,

            keyword: 'Participation'

          },

          {

            question: 'How punctual is the student in completing homework?',

            weight: 0.9,

            answer: 9,

            keyword: 'Punctuality'

          },

          {

            question: 'How attentive is the student during class?',

            weight: 0.7,

            answer: 8,

            keyword: 'Attentiveness'

          },

          {

            question: 'How well does the student respond during class?',

            weight: 0.4,

            answer: 2,

            keyword: 'Response'

          },

          {

            question: 'How well does the student maintain notes for your subject?',

            weight: 0.2,

            answer: 8,

            keyword: 'Notes'

          }

        ]

      },

      {

        module: 'Study Hour Behavior',

        responses: [

          {

            question: 

              'How frequently does the student approach you with questions?',

            weight: 0.7,

            answer: 8,

            keyword: 'Questions'

          },

          {

            question: 

              'How efficient is the student in completing work during sessions?',

            weight: 0.7,

            answer: 8,

            keyword: 'Efficiency'

          },

          {

            question: 'How focused is the student during study hours?',

            weight: 0.9,

            answer: 10,

            keyword: 'Focus'

          },

          {

            question: 

              'How often does the student disturb others in the name of discussions during study hours?',

            weight: 1,

            answer: 6,

            keyword: 'Disturbance'

          }

        ]

      },

      {

        module: 'Examination Behavior',

        responses: [

          {

            question: 'How disciplined/attentive is the student during exams?',

            weight: 0.8,

            answer: 5,

            keyword: 'Exam Discipline'

          },

          {

            question: 

              'How enthusiastic is the student about clearing doubts after exams?',

            weight: 1,

            answer: 7,

            keyword: 'Doubts'

          },

          {

            question: 

              'How focused and determined is the student in finishing exams till the end?',

            weight: 0.9,

            answer: 5,

            keyword: 'Exam Focus'

          }

        ]

      },

      {

        module: 'Miscellaneous',

        responses: [

          {

            question: 'How good is the student’s behavior with fellow students?',

            weight: 1,

            answer: 9,

            keyword: 'Unknown'

          },

          {

            question: 

              'How good is the student’s behavior with teaching and non-teaching staff during study hours/break times?',

            weight: 1,

            answer: 5,

            keyword: 'Unknown'

          },

          {

            question: 'How punctual is the student after short breaks?',

            weight: 0.1,

            answer: 10,

            keyword: 'Break Punctuality'

          }

        ]

      }

    ],

    applicationNumber: 'VDN2024900027',

    branch: 'VDN',

    sessionId: '6692d4eeaaf10fb938af0c6f',

    assessedBy: 'Kabir Anand',

    subject: 'Chemistry',

    date: '2024-07-19T03:46:11.945Z',

    assessmentId: '2f3e5557-5081-4ed9-9d8a-b140ef2285f1'

  },

  {

    _id: '669a85ae6c4a7f18c886de83',

    assessment: [

      {

        module: 'Classroom Behavior',

        responses: Array(6) [

          {

            question: 'How disciplined is the student during class?',

            weight: 1,

            answer: 7,

            keyword: 'Discipline'

          },

          {

            question: 'How active is the student in class participation?',

            weight: 0.9,

            answer: 3,

            keyword: 'Participation'

          },

          {

            question: 'How punctual is the student in completing homework?',

            weight: 0.9,

            answer: 9,

            keyword: 'Punctuality'

          },

          {

            question: 'How attentive is the student during class?',

            weight: 0.7,

            answer: 10,

            keyword: 'Attentiveness'

          },

          {

            question: 'How well does the student respond during class?',

            weight: 0.4,

            answer: 2,

            keyword: 'Response'

          },

          {

            question: 'How well does the student maintain notes for your subject?',

            weight: 0.2,

            answer: 6,

            keyword: 'Notes'

          }

        ]

      },

      {

        module: 'Study Hour Behavior',

        responses: [

          {

            question: 

              'How frequently does the student approach you with questions?',

            weight: 0.7,

            answer: 6,

            keyword: 'Questions'

          },

          {

            question: 

              'How efficient is the student in completing work during sessions?',

            weight: 0.7,

            answer: 9,

            keyword: 'Efficiency'

          },

          {

            question: 'How focused is the student during study hours?',

            weight: 0.9,

            answer: 10,

            keyword: 'Focus'

          },

          {

            question: 

              'How often does the student disturb others in the name of discussions during study hours?',

            weight: 1,

            answer: 6,

            keyword: 'Disturbance'

          }

        ]

      },

      {

        module: 'Examination Behavior',

        responses: [

          {

            question: 'How disciplined/attentive is the student during exams?',

            weight: 0.8,

            answer: 3,

            keyword: 'Exam Discipline'

          },

          {

            question: 

              'How enthusiastic is the student about clearing doubts after exams?',

            weight: 1,

            answer: 7,

            keyword: 'Doubts'

          },

          {

            question: 

              'How focused and determined is the student in finishing exams till the end?',

            weight: 0.9,

            answer: 3,

            keyword: 'Exam Focus'

          }

        ]

      },

      {

        module: 'Miscellaneous',

        responses: [

          {

            question: 'How good is the student’s behavior with fellow students?',

            weight: 1,

            answer: 9,

            keyword: 'Unknown'

          },

          {

            question: 

              'How good is the student’s behavior with teaching and non-teaching staff during study hours/break times?',

            weight: 1,

            answer: 2,

            keyword: 'Unknown'

          },

          {

            question: 'How punctual is the student after short breaks?',

            weight: 0.1,

            answer: 10,

            keyword: 'Break Punctuality'

          }

        ]

      }

    ],

    applicationNumber: 'VDN2024900027',

    branch: 'VDN',

    sessionId: '6692d4eeaaf10fb938af0c71',

    assessedBy: 'Kabir Anand',

    subject: 'Chemistry',

    date: '2024-07-19T03:46:11.945Z',

    assessmentId: '9379fdb6-204f-4b65-a151-1b30d6c48336'

  },

  {

    _id: '669a85ae6c4a7f18c886de84',

    assessment: [

      {

        module: 'Classroom Behavior',

        responses: Array(6) [

          {

            question: 'How disciplined is the student during class?',

            weight: 1,

            answer: 4,

            keyword: 'Discipline'

          },

          {

            question: 'How active is the student in class participation?',

            weight: 0.9,

            answer: 3,

            keyword: 'Participation'

          },

          {

            question: 'How punctual is the student in completing homework?',

            weight: 0.9,

            answer: 7,

            keyword: 'Punctuality'

          },

          {

            question: 'How attentive is the student during class?',

            weight: 0.7,

            answer: 10,

            keyword: 'Attentiveness'

          },

          {

            question: 'How well does the student respond during class?',

            weight: 0.4,

            answer: 7,

            keyword: 'Response'

          },

          {

            question: 'How well does the student maintain notes for your subject?',

            weight: 0.2,

            answer: 6,

            keyword: 'Notes'

          }

        ]

      },

      {

        module: 'Study Hour Behavior',

        responses: [

          {

            question: 

              'How frequently does the student approach you with questions?',

            weight: 0.7,

            answer: 6,

            keyword: 'Questions'

          },

          {

            question: 

              'How efficient is the student in completing work during sessions?',

            weight: 0.7,

            answer: 9,

            keyword: 'Efficiency'

          },

          {

            question: 'How focused is the student during study hours?',

            weight: 0.9,

            answer: 10,

            keyword: 'Focus'

          },

          {

            question: 

              'How often does the student disturb others in the name of discussions during study hours?',

            weight: 1,

            answer: 6,

            keyword: 'Disturbance'

          }

        ]

      },

      {

        module: 'Examination Behavior',

        responses: [

          {

            question: 'How disciplined/attentive is the student during exams?',

            weight: 0.8,

            answer: 5,

            keyword: 'Exam Discipline'

          },

          {

            question: 

              'How enthusiastic is the student about clearing doubts after exams?',

            weight: 1,

            answer: 7,

            keyword: 'Doubts'

          },

          {

            question: 

              'How focused and determined is the student in finishing exams till the end?',

            weight: 0.9,

            answer: 7,

            keyword: 'Exam Focus'

          }

        ]

      },

      {

        module: 'Miscellaneous',

        responses: [

          {

            question: 'How good is the student’s behavior with fellow students?',

            weight: 1,

            answer: 9,

            keyword: 'Unknown'

          },

          {

            question: 

              'How good is the student’s behavior with teaching and non-teaching staff during study hours/break times?',

            weight: 1,

            answer: 9,

            keyword: 'Unknown'

          },

          {

            question: 'How punctual is the student after short breaks?',

            weight: 0.1,

            answer: 10,

            keyword: 'Break Punctuality'

          }

        ]

      }

    ],

    applicationNumber: 'VDN2024900027',

    branch: 'VDN',

    sessionId: '6692d4eeaaf10fb938af0c76',

    assessedBy: 'Rhea Kapoor',

    subject: 'Physics',

    date: '2024-07-19T03:46:11.945Z',

    assessmentId: 'cfa9db75-1346-4ce2-80be-6c1097d4f226'

  }

]